<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Program</title>
    
</head>
<body>
    
    Program For Java ,, Check the console

    <script src="index.js"></script>
</body>
</html>